 
:root {

    /* ---------- colors --------- */
     
  
    --Under-line: hsl(177, 100%, 78%);
    --Footer-colors: hsl(0, 0%, 100%);
    --Nav-bar-colors: hsl(0, 0%, 11%);
    --Background-colors: hsl(0, 0%, 0%);
    --Border-line: hsl(0, 0%, 100%);
    --blue-ryb: hsl(221, 100%, 50%);
    --texts-colors: hsl(0, 0%, 100%);
  
    --gradient: linear-gradient(to right, var(--Under-line), var(--blue-ryb));
  
    /*------------ typography ---------  */
  
    --ff-josefin: 'Josefin sans', sans-serif;
  
    --fs-1: 25px;
    --fs-2: 18px;
    --fs-3: 17px;
    --fs-4: 15px;
  
    --fw-500: 500;
    --fw-700: 700;
  
    /* ------- transition -------- */  
    --transition: 0.25s ease-in-out;
  
/* ------- Spacing -------- */  
  
    --section-padding: 30px;
  
  }
  
  /*---------------RESET--------------------*/
    

  
  *, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  li { list-style: none; }
  
  a { text-decoration: none; }
  
  a,
  img,
  span,
  input,
  button,
  ion-icon { display: block; }
  
  button {
    font: inherit;
    background: none;
    border: none;
    cursor: pointer;
  }
  
  input {
    font: inherit;
    border: none;
    width: 100%;
  }
  
  :focus { outline-offset: 4px; }
  
  body {
    background: var(--Background-colors);
    color: var(--texts-colors);
  }
  
  ::-webkit-scrollbar { width: 10px; }
  
  ::-webkit-scrollbar-track {
    background: var(--Background-colors);
    border-left: 1px solid var(--Border-line);
  }
  
  ::-webkit-scrollbar-thumb { background: hsla(0, 0%, 100%, 0.8); }
  
  ::-webkit-scrollbar-thumb:hover { background: hsla(0, 0%, 100%, 0.6); }
  
  
  
  
  
  /*--------------    REUSED STYLE -------------------*/

  
  
  .btn {
    color: var(--texts-colors);
    font-size: var(--fs-4);
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
    padding: 9px 10px;
    border-radius: 4px;
  }
  
  .btn-primary {
    background: var(--gradient);
    background-size: 500%;
    background-position: right;
    padding: 15px 25px;
    gap: 8px;
    transition: background var(--transition);
  }
  
  .btn-primary:is(:hover, :focus) { background-position: left; }
  
  .btn-primary > ion-icon { font-size: 18px; }
  
  .btn-primary > span { margin-top: 3px; }
  
  .container { padding: 0 15px; }
  
  .h3 {
    color: var(--white);
    font-size: var(--fs-2);
    line-height: 1.5;
  }
  
  
  
  
  
  /*--------------#HEADER---------------------*/
    

  
  header {
    position: fixed;
    top: -90px;
    left: 0;
    width: 100%;
    padding-block: 15px;
    box-shadow: 0 1px 3px hsla(0, 0%, 0%, 0.5);
    background: var(--Nav-bar-colors);
    transition: var(--transition);
    z-index: 4;
  }
  
  header.active { top: 0; }
  
  header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .nav-toggle-btn {
    color: var(--texts-colors);
    font-size: 35px;
    border-radius: 4px;
  }
  
  .nav-toggle-btn ion-icon { --ionicon-stroke-width: 40px; }
  
  .navbar {
    position: fixed;
    bottom: -270px;
    left: 0;
    width: 100%;
    background: var(--Nav-bar-colors);
    border-radius: 8px 8px 0 0;
    padding: 30px 10px 10px;
    box-shadow: 0 -1px 10px hsla(0, 0%, 0%, 0.5);
    z-index: 2;
    visibility: hidden;
    transition: 0.15s ease-in;
  }
  
  .navbar.active {
    bottom: 0;
    visibility: visible;
    transition: 0.25s ease-out;
  }
  
  .navbar-list {
    padding-bottom: 5px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.05);
    margin-bottom: 5px;
  }
  
  .navbar::before {
    content: "";
    position: absolute;
    top: 13px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 4px;
    background: hsla(0, 0%, 100%, 0.05);
    border-radius: 5px;
  }
  
  .navbar-link {
    color: var(--texts-colors);
    font-size: var(--fs-4);
    padding: 10px;
    border-radius: 4px;
  }
  
  
  
  
  /*--------------HERO-(body)--------------------*/
    
  
  .hero { padding: 140px 0 var(--section-padding); }
  
  .hero-title {
    width: 100%;
    margin-bottom: 20px;
  }
  
  .hero-text {
    color: var(--texts-colors);
    font-size: var(--fs-4);
    line-height: 1.8;
    margin-bottom: 20px;
  }
 
  /*---------------PODCAST--------------------*/
    
  
  .podcast { padding: var(--section-padding) 0; }
  
  .podcast-list {
    justify-content: center;
    display: flex;
    column-gap: 170px;
  }
  
  .podcast-card { border-radius: 4px; }
  
  
  .podcast-card:is(:hover, :focus) .card-banner::before {
    background: hsla(0, 0%, 100%, 0.1);
  }
  
  .card-banner img { 
    width: 100%; 
    position: relative;
    right: 40px;
  }
  
  
  .podcast-card:is(:hover, :focus) .card-banner-icon {
    background: var(--texts-colors);
    color: var(--blue-ryb);
  }

/*---------------Audio play button-------------------- */

  audio::-webkit-media-controls-panel {
    background-color: var(--Under-line);
  }
  
  audio::-webkit-media-controls-play-button {
    background-color: var(--Under-line);
    border-radius: 50%;
  }
  
  audio::-webkit-media-controls-play-button:hover {
    background-color: var(--Under-line);
  }

.audio {
    position: absolute;
    margin-top: -3em;
    left:25em;
  }

.audio2 {
    position: absolute;
    margin-top: -3em;
    left: 48em;
  }
  
.audio3 {
    position: absolute;
    margin-top: -3em;
    left: 72em;
  }

  /*---------------FOOTER-------------------- */
    

  
  .footer-top {
    padding: var(--section-padding) 0;
    border-bottom: 1px solid var(--Border-line);
  }
  
  .footer-brand,
  .footer-brand .logo { margin-bottom: 25px; }
  
  .footer-text {
    color: var(--Footer-colors);
    line-height: 1.6;
    font-size: var(--fs-4);
  }
  
  .footer-list { margin-bottom: 30px; }
  
  .footer-list > li:not(:last-child) { margin-bottom: 20px; }
  
  .footer-link-title {
    font-size: var(--fs-2);
    font-weight: var(--fw-700);
    margin-bottom: 20px;
  }
  
  .footer-link {
    color: var(--Footer-colors);
    font-size: var(--fs-4);
    width: max-content
  }
  
  .footer-link:is(:hover, :focus) { color: var(--blue-ryb); }
  
  
  .copyright {
    color: var(--Footer-colors);
    font-size: var(--fs-4);
    text-align: center;
    line-height: 1.8;
    padding-block: 20px;
  }
  
  .copyright a {
    color: var(--texts-colors);
    display: inline-block;
  }
  
  .copyright a:is(:hover, :focus) { color: var(--blue-ryb); }
  
  
  
  
  
  
  /*-----------------------------------*\
    #RESPONSIVE
  \*-----------------------------------*/
  
  
  @media (min-width: 550px) {
    .container {
      max-width: 500px;
      margin-inline: auto;
    }
  
  }
  
  @media (min-width: 768px) {
    :root {
      --fs-1: 30px;
      --fs-2: 20px;
      --fs-4: 18px;
    }
    .container { max-width: 680px; }
    .hero-title { width: 90%; }
    .hero :is(.btn-primary, .btn-title, .btn-link) {
      --fs-4: 16px;
      margin-bottom: 0;
    }
    .hero-btn-group {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      gap: 25px;
    }
    .btn-link-wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 25px;
    }
    .podcast-list { grid-template-columns: 1fr 1fr; }
  
    .footer-top .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-wrap: wrap;
      gap: 50px;
    }
  
    .footer-brand {
      max-width: 350px;
      margin-bottom: 0;
    }
  
    .footer-list { margin-bottom: 0; }
  }
  
  
  
  
  
  /* --------- responsive for larger than 1024px ---------   */
 
  
  @media (min-width: 1024px) {
    .container { max-width: 980px; }
    header { top: -120px; }
  
    .nav-toggle-btn { display: none; }
  
    .navbar {
      position: static;
      visibility: visible;
      box-shadow: none;
      padding: 0;
      background: none;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: 30px;
    }
    .navbar-list {
      display: flex;
      justify-content: space-between;
      gap: 15px;
      border: none;
      margin-bottom: 0;
      padding-bottom: 0;
    }
    .navbar-link { position: relative; }
    .navbar-link::after {
      --scale: 0;
  
      content: "";
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%) scale(var(--scale));
      transform-origin: left;
      width: calc(100% - 20px);
      height: 2px;
      background: var(--gradient);
      transition: var(--transition);
    }
    .navbar-link:is(:hover, :focus) {
      background: var(--gradient);
      -webkit-text-fill-color: transparent;
      -webkit-background-clip: text;
      background-clip: text;
    }
    .navbar-link:is(:hover, :focus)::after { --scale: 1; }
  
    .navbar-actions { gap: 10px; }
  
    .navbar-actions .btn {
      background: var(--blue-ryb);
      padding: 15px 25px;
      transition: background var(--transition);
    }
    .navbar-actions .btn:is(:hover, :focus) { background: hsl(0, 0%, 100%); }
  
    .navbar::before,
    .overlay { display: none; }
  
    /* ---------- HERO ---------- */
     
  
    .hero-content {
      max-width: 680px;
      margin-inline: auto;
    }
  
  
  }
  
  
  
  
  
  /* ------ responsive for larger than 1200px --------- */
   
  
  @media (min-width: 1200px) {
  
    :root {
  
      /* ------- spacing ------- */
      --section-padding: 60px;
  
    }
  
  
  
    /* ------ HEADER --------- */
  
    header { padding-block: 25px; }
  
    header .container { max-width: 1300px; }
  
    .navbar { gap: 20px; }
  
    .navbar-actions .btn { margin-left: 20px; }
  
  
  
    /* -------- HERO --------- */
     
  
    .hero {
      display: grid;
      grid-template-columns: 1fr 1fr;
      align-items: center;
      gap: 30px;
      padding-top: 160px;
    }
  
    .hero-content {
      width: 95%;
      margin-inline: 0;
    }
  
    .hero-title {
      width: 100%;
      margin-bottom: 30px;
    }
  
    .hero-text { margin-bottom: 25px; }
  
    .hero-btn-group {
      flex-wrap: wrap-reverse;
      gap: 35px;
    }
  
    .hero-banner {
      display: block;
      width: 100%;
      padding-top: 100%;
      background: url("../images/hero-banner.png") no-repeat;
      background-size: cover;
      border-radius: 100px;
    }
  
    .podcast-list { grid-template-columns: repeat(4, 1fr); }
  
  }